/* Section : 01 */

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.background-div {
    align-items: center;
    justify-content: center;
    background: url('./Building.jpeg') center/cover;
    height: 600px;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 85px;
    padding: 0 275px;
}

.menu {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.menu span {
    padding: 10px;
    width: 40px;
    margin: 15px;
}

.menu select {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    font-size: 16px;
    color: #333;
    border: none;
}

.contact-info {
    display: flex;
    background-color: #e59e3e;
    height: 85px;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 15px;
}

.contact-info span:nth-child(1) {
    font-size: 13px;
}

.contact-info span:nth-child(3) {
    font-size: 18px;
    font-weight: bold;
}

.content {
    height: 250px;
    width: 50%;
    margin: 100px 390px;
    align-items: center;
    text-align: center;
    color: aliceblue;
}

.content h1:nth-of-type(1),
.content h1:nth-of-type(2) {
    font-size: 50px;
    margin: 0;
}

.content p:nth-of-type(1) {
    font-size: 12px;
    margin-bottom: 0;
    letter-spacing: 2px;
}

.content p:nth-of-type(2),
.content p:nth-of-type(3) {
    font-size: 12px;
    margin-top: 0;
    line-height: 5px;
    letter-spacing: 1px;
}

.content p:nth-of-type(3) {
    margin-bottom: 30px;
}
 #button {
    background-color: white;
    width: 135px;
    height: 30px;
    border: none;
    color: #e59e3e;
    font-weight: 600;
    align-items: center;
    font-size: 12px;

}
#button:hover{
    background-color: #e59e3e;
   width: 140px;
    
    color: white;
} 
.bi-whatsapp{
    font-size: 25px;
}

/* section 02 & 03 */
.flex-div{
    width: 65%;
    height: 340px;
 }
.flex-div img{
    width: 100%;
    height: 100%;
}
.flex-container {
    display: flex;
    margin: 0px 150px;
    padding: 50px 60px;
}
.about-container,.about-containerr {
    display: columns;
    padding-left: 90px;
    width: 100%;
}
.about-container p{
    font-size: small;
    font-weight: 500;
}

.about-heading {
    color: gray;
    letter-spacing: 2px;
    margin-top: 0px;
}

.about-details {
    border-left: 3px solid #E59E3E;
    padding-left: 10px;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 0.19px;
    margin-bottom: 20px;
}
.about-details span:nth-child(3) {
    font-weight: bold;
}

.about-details h2 {
    margin-right: 5px;
}

.about-details p {
    font-weight: normal;
    
}

.button-container, .button {
    background-color: #E59E3E;
    border: none;
    color: white;
    display: flex;
    height: 30px;
    width: 130px;
    padding: 8px 2px 8px 8px;
    margin-top: 20px;
    text-align: center;
    font-size: 11px;
    letter-spacing: 0.1px;
}
.button-container:hover{
    width: 135px;
    background-color: #B92925;
    color: white;
}

.square {
    width: 30px;
    height: 30px;
    background-color: #E59E3E;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-bottom: 10px;

}

.square i {
    font-size: 20px;
    color: white;
    background-color: #E59E3E;
}
.button-container span{
    font-size: 11px;
    font-weight: 400;
}
#secondSection{
    background-color: #F8F5F0;
}

/* SECTION : 04 */
.section {
   
    margin: 0px auto;

}
.container{
    text-align: center;
    margin-top: 50px;
}

.section p {
    color: gray;
    letter-spacing: 2px;
    margin-bottom: 1px;
    font-size: 13px;
}

.section h2 {
    font-weight: 500;
    margin: 0px 0px;

}
.container .section h2 span{
    font-weight: bolder;
}

.gallery {
    display: flex;
    justify-content: center;
    margin: 0px 20px;
    padding: 10px;
margin-bottom: 50px;
}
.gallery_content{
    width: 18%;
    margin: 15px;
    height: 300px;
    text-align: center;
    border-radius: 5px;
    ;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
}

.gallery .gallery_content img{
    width: 100%;
    height: 160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   
}
.gallery .gallery_content h4{
    font-weight: bold;
    margin-bottom: 0px;
    
}
.gallery .gallery_content h5{
    font-weight: bold;
    margin-top: 5px;
font-weight: 500;
    
}
.textArea_btn{
    margin-left: 50px;
}



/* SECTIOn 05 */
.custom-container {
    justify-content: center;
    text-align: center;
    background-image: url(./narayan.png);
    background-size: cover;
    width: 100%;
    height: 200px;
    color: white;
    padding: 20px 0px;
    opacity: 0.7px;

}

.subtitle {
    font-size: smaller;
    font-weight: 200;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-bottom: 0px;
}

.title {
    font-weight: bold;
    margin: 10px 0px 0px 0px;

}

.location {
    font-weight: normal;
    margin-top: 0px;
}

.cta-button {
    background-color: white;
    width: 150px;
    height: 35px;
    border: none;
    color: #E59E3E;
}

/* SECTION 06 */
.input-field input{
    width: 100%;
    margin-bottom: 20px;
    height: 20px;
    padding: 5px;
    border: none;
    font-size: 10px;
}
.list-input {
    padding-right: 40px;
    background-image: url('./download.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    background-color: #ffffff;
    color: white;
}
.input-div {
    display: flex;
    gap: 20px; /* Adjust the gap between the two input fields */
    width: 102%;
    margin: 0px;
}

.input-div input[type="text"] {
    width: 50%; /* Set the width of both input fields */
    height: 20px; /* Set the height of both input fields */
}
textarea {
    width: 100%; /* Set the width of the textarea to match the input fields */
    padding: 5px; /* Add padding to match the input fields */
    border: none; /* Remove border */
    font-size: 10px; /* Set font size */
    color: grey;
}
.about-containerr{
    width: 40%;
}
.flex-divv{
    width: 40%;
}

/* SECTION 07  */
.custom_box {
    display: flex;
    background-color: #161616;
    color: white;
    padding: 20px 160px;
    justify-content: center;
}
.custom-section{
    width: 20%;
}
.custom-section p{
    font-size: 12px;
    letter-spacing: 0.7px;
    font-weight: 10;
}

.custom-about{
margin-right: 30px;
}

.custom-social-icons i{
    margin-right: 10px;
    font-size: 15px;
}

footer {
    border-top: 1px solid gray;
    padding: 10px;
    justify-content: center;
    text-align: center;
    background-color: #161616;
    color: white;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 0.6px;
}




